{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noPropertyAccessFromIndexSignature": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/pages",
    "src/lib/error-logger.ts",
    "src/lib/module-registry.ts",
    "src/lib/component-registry.ts",
    "src/lib/features.ts",
    "src/lib/routes.ts",
    "src/lib/utils.ts",
    "src/lib/design-tokens.ts",
    "src/lib/vly-integrations.ts",
    "src/lib/whatsapp.ts"
  ]
}
